# Application servers
[app]
192.168.56.111
192.168.56.112

# Database server
[db]
192.168.56.113

[other]
192.168.56.114

# Group has all the servers
[multi:children]
app
db
other

[multi:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

